proto/order.proto

syntax = "proto3";

package order;

option go_package = "pb/orderpb";

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
    rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);

}

message OrderItem {
    int32 product_id = 1; 
    int32 quantity = 2;
    float price = 3;
}

message CreateOrderRequest {
    int32 user_id = 1;
    repeated OrderItem items = 2;
    float total_amount = 3;
}

message CreateOrderResponse {
    int32 user_id = 1;
}

message GetOrderRequest {
    int32 id = 1;
}

message GetOrderResponse {
    int32 id = 1;
    int32 user_id = 2;
    repeated OrderItem items = 3;
    float total_amount = 4;
    string status = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UpdateOrderRequest {
    int32 id = 1;
    string status = 2;
}

message UpdateOrderResponse {
    bool success = 1;
}

message DeleteOrderRequest {
    int32 id = 1;
}

message DeleteOrderResponse {
    bool success = 1;
}