proto/order.proto

syntax = "proto3";

package order;

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse)
}

message OrderItem {
    int32 product_id = 1; 
    int32 quantity = 2;
    float price = 3;
}

message CreateOrderRequest {
    int32 user_id = 1;
    repeated OrderItem items = 2;
    float total_amount = 3;
}

message CreateOrderResponse {
    int32 user_id = 1;
}

message GetOrderRequest {

}

message GetOrderResponse {

}