proto/payment.proto

syntax = "proto3";

package payment;

service PaymentService {
    rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
    rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse);
    rpc UpdatePayment(UpdatePaymentRequest) returns (UpdatePaymentResponse);

}

message CreatePaymentRequest {
    int32 order_id = 1;
    float amount = 2;
    string payment_method = 3;
}

message CreatePaymentResponse {
    int32 id = 1;
}

message GetPaymentRequest {
    int32 id = 1;
}

message GetPaymentResponse {
    int32 id = 1;
    int32 order_id = 2;
    float amount = 3;
    string payment_method = 4;
    string status = 5;
    string transaction_id = 6;
    string create_at = 7;
}


message UpdatePaymentRequest {
    int32 id = 1;
    string status = 2;
    string transaction_id = 3;
}


message UpdatePaymentResponse {
    bool success = 1;
}