proto/product.proto

syntax = "proto3";

package product;

option go_package = "pb/productpb";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 category_id = 4;
    int32 stock = 5;
}

message CreateProductResponse {
    int32 id = 1;
}

message GetProductRequest {
    int32 id = 1;
}

message GetProductResponse {
    int32 id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    int32 category_id = 5;
    int32 stock = 6;
    string created_at = 7;
    string updated_at = 8;
}


message UpdateProductRequest {
    int32 id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    int32 category_id = 5;
    int32 stock = 6;
}

message UpdateProductResponse {
    bool success = 1;
}

message DeleteProductRequest {
    int32 id = 1;
}

message DeleteProductResponse {
    bool success = 1;
}
