proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);

}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 category_id = 4;
    int32 stock = 5;
}

message CreateProductResponse {
    int32 id = 1;
}

message GetProductRequest {
    int32 id = 1;
}

message GetProductResponse {
    
}