proto/user.proto

syntax = "proto3";

package user;

option go_package = "pb/userpb";


service UserService {
    rpc CreateUser(CreateUserRequest) returns (UserResponse);
    rpc GetUser(GetUserRequest) returns (UserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
    
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}


message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message GetUserRequest {
    int32 id = 1;
}

message UpdateUserRequest {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message UserResponse {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
}


message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}